<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="shortcut icon" type="imagex/png" href="./assets/images/logo.png">
    <title>Welcome</title>
</head>

<body>
    <header>
        <img src="./assets/images/logo.png" alt="Logo">
        <nav>
            <a href="#">sobre</a>
            <a href="#">sobre</a>
        </nav>
    </header>

    <main>
        <h1>EDU TROCA</h1>
        <div class="frases">
            <span>Um espaço criado para conectar pessoas que desejam compartilhar</span>
            <span>conhecimento, aprender novas</span>
            <span>habilidades e crescer juntas por meio da troca de experiência</span>
        </div>
        <a href="login.html">
            <button id="btnComecar">Começar</button>
        </a>
    </main>
</body>

</html>